00000000 .text
00001210 .rodata
00001324 .eh_frame
000018bc .data
000018e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018e0 buf.1163
00000000 ulib.c
00000000 printf.c
00000e50 printint
00001310 digits.1125
00000000 umalloc.c
00001944 freep
00001948 base
00000ae0 strcpy
00000e12 yield
00000ef0 printf
00000d40 memmove
00000e42 list
00000dba mknod
00000350 execcmd
00000e22 setpriority
00000c40 gets
00000df2 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
00001120 malloc
00000e02 sleep
000018c4 whitespace
00000330 fork1
000009c0 nulterminate
00000d82 pipe
00000110 getcmd
00000d92 write
00000dca fstat
00000da2 kill
00000e1a getlev
00000de2 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000daa exec
00000d7a wait
000018bc symbols
00000d8a read
00000710 parseexec
00000dc2 unlink
00000160 panic
00000d6a fork
00000dfa sbrk
00000e0a uptime
000018ca __bss_start
00000be0 memset
00000000 main
00000b10 strcmp
00000dea dup
000003d0 pipecmd
00000e3a setmemorylimit
00000380 redircmd
00000cb0 stat
000018ca _edata
00001950 _end
00000e2a getadmin
00000dd2 link
00000d72 exit
00000d00 atoi
00000e32 exec2
00000bb0 strlen
00000db2 open
00000c00 strchr
00000dda mkdir
00000d9a close
00000410 listcmd
00001090 free
