00000000 .text
00003d90 .rodata
0000554c .eh_frame
00005e24 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1489
00000000 ulib.c
00000000 printf.c
000039d0 printint
00005538 digits.1125
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003660 strcpy
00000ce0 exitwait
00003992 yield
00003a70 printf
00005e28 stdout
00003270 bigargtest
000038c0 memmove
000039c2 list
000002f0 openiputtest
0000393a mknod
000039a2 setpriority
000037c0 gets
00003972 getpid
00000a10 pipe1
00002b40 iref
00003ca0 malloc
00003982 sleep
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005e24 randstate
00003902 pipe
00005ee0 uninit
00002940 dirfile
00003912 write
00003200 bsstest
00005e2c echoargv
0000394a fstat
00003922 kill
00003150 validatetest
000027c0 rmdot
0000399a getlev
00003962 chdir
000009c0 exectest
0000392a exec
000038fa wait
00003640 rand
0000390a read
00000ba0 preempt
00003942 unlink
000035d0 argptest
00000d70 mem
000038ea fork
0000397a sbrk
0000398a uptime
00005e40 __bss_start
00003760 memset
00000830 createtest
00000000 main
000011f0 createdelete
00003690 strcmp
00000480 writetest
0000396a dup
000039ba setmemorylimit
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
00008600 buf
000008e0 dirtest
00000120 iputtest
00003830 stat
000024b0 bigfile
00005e40 _edata
0000a604 _end
000039aa getadmin
00001400 unlinkread
00003952 link
000038f2 exit
00003880 atoi
00001ab0 linkunlink
000039b2 exec2
0000a600 name
00003730 strlen
00003932 open
00003780 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000395a mkdir
0000391a close
00003c10 free
