00000000 .text
00003d50 .rodata
00005504 .eh_frame
00005de0 .data
00005e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e00 args.1491
00000000 ulib.c
00000000 printf.c
00003990 printint
000054f0 digits.1127
00000000 umalloc.c
00005e80 freep
00005e84 base
00003660 strcpy
00000ce0 exitwait
00003942 yield
00003a30 printf
00005de4 stdout
00003270 bigargtest
00003870 memmove
00003972 list
000002f0 openiputtest
000038ea mknod
00003952 setpriority
00003770 gets
00003922 getpid
00000a10 pipe1
00002b40 iref
00003c60 malloc
00003932 sleep
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
0000397a getshmem
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005de0 randstate
000038b2 pipe
00005ea0 uninit
00002940 dirfile
000038c2 write
00003200 bsstest
00005de8 echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027c0 rmdot
0000394a getlev
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003640 rand
000038ba read
00000ba0 preempt
000038f2 unlink
000035d0 argptest
00000d70 mem
0000389a fork
0000392a sbrk
0000393a uptime
00005dfc __bss_start
00003710 memset
00000830 createtest
00000000 main
000011f0 createdelete
00003690 strcmp
00000480 writetest
0000391a dup
0000396a setmemorylimit
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
000085c0 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024b0 bigfile
00005dfc _edata
0000a5c4 _end
0000395a getadmin
00001400 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ab0 linkunlink
00003962 exec2
0000a5c0 name
000036e0 strlen
000038e2 open
00003730 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000390a mkdir
000038ca close
00003bd0 free
